[General]

Number of Monsters=294
Number of Artifacts=1001
Number of Dwellings=109

Object Size=66
;  Size of objects in the Object Palette.

Place Objects Anywhere=0
Roads And Rivers Anywhere=0
Allow Single Squares=0
Backup Maps=0


[Windows]

Events Resize=1
Events Height=600
Maximize On Start=1


[Scripts]

Autorefresh=1
Relative Path=1
