﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "amethyst", "amethyst\amethyst.vcproj", "{D87F1C56-0DB6-4C58-9D32-D644B9D4B0DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D87F1C56-0DB6-4C58-9D32-D644B9D4B0DD}.Debug|Win32.ActiveCfg = Debug|Win32
		{D87F1C56-0DB6-4C58-9D32-D644B9D4B0DD}.Debug|Win32.Build.0 = Debug|Win32
		{D87F1C56-0DB6-4C58-9D32-D644B9D4B0DD}.Release|Win32.ActiveCfg = Release|Win32
		{D87F1C56-0DB6-4C58-9D32-D644B9D4B0DD}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
