﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "flight_of_icarus", "flight_of_icarus\flight_of_icarus.vcproj", "{4A42848A-553E-4A9A-BBC3-65A6580EA6D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A42848A-553E-4A9A-BBC3-65A6580EA6D0}.Debug|Win32.ActiveCfg = Debug|Win32
		{4A42848A-553E-4A9A-BBC3-65A6580EA6D0}.Debug|Win32.Build.0 = Debug|Win32
		{4A42848A-553E-4A9A-BBC3-65A6580EA6D0}.Release|Win32.ActiveCfg = Release|Win32
		{4A42848A-553E-4A9A-BBC3-65A6580EA6D0}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
