﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "spinel", "spinel\spinel.vcproj", "{C1CF62A1-D58A-43E1-8F5F-A0A5A08C68B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1CF62A1-D58A-43E1-8F5F-A0A5A08C68B8}.Debug|Win32.ActiveCfg = Debug|Win32
		{C1CF62A1-D58A-43E1-8F5F-A0A5A08C68B8}.Debug|Win32.Build.0 = Debug|Win32
		{C1CF62A1-D58A-43E1-8F5F-A0A5A08C68B8}.Release|Win32.ActiveCfg = Release|Win32
		{C1CF62A1-D58A-43E1-8F5F-A0A5A08C68B8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
